Preparing to Train the Model
Our Decision Tree Model
DecisionTreeClassifier()
Training the model
Evaluating the model
Classification Report
              precision    recall  f1-score   support

          29       0.99      0.99      0.99    753897
          76       0.99      0.99      0.99    705539
         150       0.83      0.82      0.83     53203
         226       0.99      0.98      0.98     17217

    accuracy                           0.99   1529856
   macro avg       0.95      0.95      0.95   1529856
weighted avg       0.99      0.99      0.99   1529856


Accuracy: 0.98
Confusion Matrix
[[747137   1996   4756      8]
 [  1587 699634   4083    235]
 [  4897   4503  43803      0]
 [     7    405      0  16805]]

Normalized Confusion Matrix
[[0.991 0.003 0.089 0.   ]
 [0.002 0.992 0.077 0.014]
 [0.006 0.006 0.823 0.   ]
 [0.    0.001 0.    0.976]]